<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="container-fluid">
        <!-- Контекстную кнопку на информационные сообщения -->  
        <button type="button" class="btn btn-info"><</button>
    </div>
    <hr>

    <div class="col-sm-4">
        <div class="card card-body bg-grey">
            <h1 class="card-title">Change User</h1>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm-4 offset-sm-2 ">
                <form>
                  <div class="form-group">
                     <label for="exampleInputPassword1">
                         *Name
                     </label>
                     <input type="email" class="form-control" id="exampleInputPassword1" placeholder="name">
                  </div>


                  <div class="form-group">
                    <label for="exampleInputPassword1">
                        *E-mail
                    </label>
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="e-mail">
                  </div>

                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="phone">
                  </div>

                  
                  <div class="form-group">
                    <label for="exampleInputPassword1">Mobile Phone</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="mobile phone">
                  </div>



                  <div class="form-group">
                    <label for="exampleInputPassword1">Status</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="inactive">
                  </div> 

                  
                  <button type="submit" class="btn btn-success">Submit</button>
                
                </form>
            </div>
            
        </div> <!-- /row -->
    </div>
</body>
</html>
