<!DOCTYPE html>
<html>
<head>
    
    <!-- Bootstrap CSS -->  
    <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="main.js"></script>
      
</head>

<body>


    <div class="container-fluid">
        <!-- Контекстную кнопку на информационные сообщения -->  
        <button type="button" class="btn btn-info"><</button>
    </div>
    <hr>

    <div class="col-sm-4">
        <div class="card card-body bg-grey">
            <h1 class="card-title">Create User</h1>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm-4 offset-sm-2 ">
                <form>
                  <div class="form-group">
                     <label for="exampleInputPassword1">
                     *Name
                     </label>
                     <input type="email" class="form-control" id="exampleInputPassword1" placeholder="name">
                  </div>

                  <div class="form-group">
                    <label for="exampleInputPassword1">
                        *E-mail
                    </label>
                    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="e-mail">
                  </div>

                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="phone">
                  </div>

                  
                  <div class="form-group">
                    <label for="exampleInputPassword1">Mobile Phone</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="mobile phone">
                  </div>



                  <div class="form-group">
                    <label for="exampleInputPassword1">Status</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="inactive">
                  </div> 

                  
                  <button type="submit" class="btn btn-success">Create</button>
                
                </form>
            </div>
            
        </div> <!-- /row -->
    </div>
        
            
</body>
</html>
